Afghanistan  48.673
Albania  76.918
Algeria  73.131
Angola  51.093
Argentina  75.901
Armenia  74.241
Aruba  75.246
Australia  81.907
Austria  80.854
Azerbaijan  70.739
Bahamas  75.62
Bahrain  75.057
Bangladesh  68.944
Barbados  76.835
Belarus  70.349
Belgium  80.009
Belize  76.072
Benin  56.081
Bhutan  67.185
Bolivia  66.618
Bosnia_and_Herzegovina  75.67
Botswana  53.183
Brazil  73.488
Brunei  78.005
Bulgaria  73.371
Burkina_Faso  55.439
Burundi  50.411
Cambodia  63.125
Cameroon  51.61
Canada  81.012
Cape_Verde  74.156
Central_African_Rep.  48.398
Chad  49.553
Channel_Islands  80.055
Chile  79.12
China  73.456
Colombia  73.703
Comoros  61.061
Congo_Dem._Rep.  48.397
Congo_Rep.  57.379
Costa_Rica  79.311
Cote_d'Ivoire  55.377
Croatia  76.64
Cuba  79.143
Cyprus  79.591
Czech_Rep.  77.685
Denmark  78.826
Djibouti  57.937
Dominican_Rep.  73.396
Ecuador  75.632
Egypt  73.235
El_Salvador  72.196
Equatorial_Guinea  51.088
Eritrea  61.597
Estonia  74.825
Ethiopia  59.274
Fiji  69.245
Finland  79.977
France  81.539
French_Guiana  76.456
French_Polynesia  75.133
Gabon  62.703
Gambia  58.491
Georgia  73.737
Germany  80.414
Ghana  64.228
Greece  79.915
Grenada  75.956
Guadeloupe  79.839
Guam  76.142
Guatemala  71.172
Guinea  54.097
Guinea-Bissau  48.132
Guyana  69.927
Haiti  62.095
Honduras  73.126
Hong_Kong_China  82.759
Hungary  74.414
Iceland  81.804
India  65.438
Indonesia  69.366
Iran  72.974
Iraq  69.042
Ireland  80.557
Israel  81.618
Italy  81.855
Jamaica  73.127
Japan  83.394
Jordan  73.403
Kazakhstan  67.017
Kenya  57.134
Korea_Dem._Rep.  68.846
Korea_Rep.  80.642
Kuwait  74.576
Kyrgyzstan  67.714
Laos  67.484
Latvia  73.339
Lebanon  72.64
Lesotho  48.196
Liberia  56.786
Libya  74.788
Lithuania  72.231
Luxembourg  79.963
Macao_China  80.934
Macedonia_FYR  74.847
Madagascar  66.718
Malawi  54.21
Malaysia  74.221
Maldives  76.848
Mali  51.444
Malta  79.634
Martinique  80.499
Mauritania  58.582
Mauritius  73.373
Mayotte  77.433
Mexico  76.954
Micronesia_Fed._Sts.  68.978
Moldova  69.317
Mongolia  68.498
Montenegro  74.573
Morocco  72.15
Mozambique  50.239
Myanmar  65.193
Namibia  62.465
Nepal  68.795
Netherlands  80.734
Netherlands_Antilles  76.652
New_Caledonia  76.521
New_Zealand  80.654
Nicaragua  74.044
Niger  54.675
Nigeria  51.879
Norway  81.097
Oman  72.974
Pakistan  65.437
Panama  76.128
Papua_New_Guinea  62.791
Paraguay  72.477
Peru  73.99
Philippines  68.749
Poland  76.126
Portugal  79.499
Puerto_Rico  79.158
Qatar  78.371
Reunion  77.653
Romania  73.979
Russia  68.823
Rwanda  55.442
Saint_Lucia  74.641
Saint_Vincent_and_the_Grenadines  72.283
Samoa  72.444
Sao_Tome_and_Principe  64.666
Saudi_Arabia  73.911
Senegal  59.318
Serbia  74.522
Sierra_Leone  47.794
Singapore  81.126
Slovak_Republic  75.446
Slovenia  79.341
Solomon_Islands  67.852
Somalia  51.219
South_Africa  52.797
South_Sudan  59.4
Spain  81.404
Sri_Lanka  74.941
Sudan  61.452
Suriname  70.563
Swaziland  48.718
Sweden  81.439
Switzerland  82.338
Syria  75.85
Tajikistan  67.529
Tanzania  58.199
Thailand  74.126
Timor-Leste  62.475
Togo  57.062
Tonga  72.317
Trinidad_and_Tobago  70.124
Tunisia  74.515
Turkey  73.979
Turkmenistan  64.986
Uganda  54.116
Ukraine  68.494
United_Arab_Emirates  76.546
United_Kingdom  80.17
United_States  78.531
Uruguay  77.005
Uzbekistan  68.287
Vanuatu  71.017
Venezuela  74.402
West_Bank_and_Gaza  72.832
Western_Sahara  67.301
Vietnam  75.181
Virgin_Islands_(U.S.)  79.407
Yemen_Rep.  65.493
Zambia  49.025
Zimbabwe  51.384
