{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "__v": 0,
  "_courseId": "5ad8a6487f0f6d130535f486",
  "_drawer": {
    "_duration": 400,
    "_hideEasing": "easeInQuart",
    "_showEasing": "easeOutQuart"
  },
  "_accessibility": {
    "_isTextProcessorEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isDisabledOnTouchDevices": false,
    "_isEnabled": false
  },
  "screenSize": {
    "large": 1024,
    "medium": 759,
    "small": 519
  },
  "_id": "5ad8a6487f0f6d130535f4a3",
  "_tutor": {
    "_isEnabled": false
  },
  "build": {
    "includes": [
      "adapt-theme-odi",
      "adapt-contrib-boxMenu",
      "adapt-contrib-tutor",
      "adapt-contrib-resources",
      "adapt-contrib-aboutPage",
      "adapt-contrib-pageLevelProgress",
      "adapt-odi-licence",
      "adapt-contrib-graphic",
      "adapt-contrib-text",
      "adapt-contrib-media",
      "adapt-contrib-accordion",
      "adapt-contrib-narrative"
    ]
  }
}