@max-width: 1024px;
@font-color: #4d4d4d;
@font-color-inverted: #ffffff;
@theme-logo: "assets/f64ad121fc8e0250264e5d5f00c90d78cd6271a0.png";
@color-one: #00ace8;
@color-two: #f9bc26;
@color-three: #ff6700;
@item-color: #36cde8;
@item-color-inverted: #ffffff;
@visited-inverted: #ffffff;
@btn-color: #4d4d4d;
@btn-color-inverted: #ffffff;
@disabled: #dddddd;
@validation-success: #82ca9c;
@validation-success-inverted: #ffffff;
@validation-error: #f26c4f;
@validation-error-inverted: #ffffff;
@progress: #9096a0;
@progress-inverted: #ffffff;
@progress-border: #9096a0;
@hide-nav: true;
@footer-logo: "assets/f9855a4bc775449c566dabcd78c05fde759d0689.png";
@notify: #36cde8;
@notify-inverted: #ffffff;
@drawer-inverted: #ffffff;
@background-inverted: #ffffff;
@shadow-inverted: #ffffff;
